SM_RABBIT_MQ_LOCAL_HOSTNAME=rabbitmq.rabbitmq.svc.cluster.local
SM_RABBIT_MQ_REMOTE_HOSTNAME=rabbitmq.rabbitmq.svc.cluster.local
SM_COCKROACH_LOCAL_HOSTNAME=sunset-wizard-5xh.aws-us-east-1.cockroachlabs.cloud
SM_COCKROACH_REMOTE1_HOSTNAME=sunset-wizard-5xh.aws-us-east-2.cockroachlabs.cloud
SM_COCKROACH_REMOTE2_HOSTNAME=sunset-wizard-5xh.aws-us-west-2.cockroachlabs.cloud
SM_ETCD_LOCAL_HOSTNAME=etcd.etcd.svc.cluster.local
SM_ETCD_REMOTE1_HOSTNAME=etcd.etcd.svc.cluster.local
SM_ETCD_REMOTE2_HOSTNAME=etcd.etcd.svc.cluster.local
SM_JWT_SECRET="this is a real secret value"
SM_DATABASE_URL=postgresql://root@haproxy.haproxy.svc.cluster.local:26257/defaultdb?sslmode=disable
SM_RABBITMQ_URL=amqp://rabbitmq:rabbitmq@haproxy.haproxy.svc.cluster.local
SM_ETCD_HOSTS=haproxy.haproxy.svc.cluster.local:2379
SM_REDIS_HOST=redis.redis.svc.cluster.local
SM_REDIS_PASSWORD=redis
