SM_RABBIT_MQ_LOCAL_HOSTNAME=
SM_RABBIT_MQ_REMOTE_HOSTNAME=
SM_COCKROACH_LOCAL_HOSTNAME=
SM_COCKROACH_REMOTE1_HOSTNAME=
SM_COCKROACH_REMOTE2_HOSTNAME=
SM_ETCD_LOCAL_HOSTNAME=
SM_ETCD_REMOTE1_HOSTNAME=
SM_ETCD_REMOTE2_HOSTNAME=