apiVersion: v1
kind: Service
metadata:
  name: abc-123
  labels:
    app: abc-123
spec:
  ports:
    - name: http
      port: 8081
      targetPort: 80
  selector:
    app: abc-123
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: abc-123
  labels:
    app: abc-123
spec:
  replicas: 1
  selector:
    matchLabels:
      app: abc-123
  template:
    metadata:
      labels:
        app: abc-123
    spec:
      containers:
        - name: abc-123
          image: tutum/hello-world
